ROST | 매수 (4달봉) / 매도 (4달봉)
HTO | 매수 (3달봉) / 매도 (3달봉)
ENSG | 매수 (1달봉) / 매도 (3달봉)
HEI | 매수 (3달봉) / 매도 (3달봉)
NTES | 매수 (2달 오실) / 매도 (2달봉)
QLD | 매수 (1달봉) / 매도 (1달봉)
POOL | 매수 (2달봉) / 매도 (2달봉)
RMD | 매수 (2달봉)
AAON | 매수 (2달봉) / 매도 (4달봉)
ORLY | 매수 (2달봉) / 매도 (2달봉)
NVO | 매수 (1달봉) (ZQ녹불) / 매도 (SPX 기준)
TJX | 매수 (1달봉 ZQ) / 매도 (침체)
ODFL | 매수 (2달봉) / 매도 (2달봉)
EME | 매수 (2달봉) / 매도 (3달봉)
BCPC | 매수 (1달봉) (SQ 하단빨녹)
EXPO | 매수 (2달봉) / 매도 (2달봉)
BLK | 매수 (2달봉) / 매도 (4달봉)
BMI | 매수 (2달봉) / 매도 (2달봉) (금리인하)
FICO | 매수 (2달봉) / 매도 (2달봉)
COST | 매수 (2달봉) / 매도 (2달봉)
CNI | 매수 (2달봉) / 매도 (3달봉)
MSFT | 매수 (2달봉) / 매도 (2달봉)
DHR | 매수 (2달봉) / 매도 (2달봉)
WSO | 매수 (2달봉) / 매도 (3달봉)
BRO | 매수 (2달봉) / 매도 (3달봉)
FDS | 매수 (2달봉) / 매도 (3달봉)
WCN | 매수 (2달봉 or 1달 ZQ) / 매도 (2달봉)
PGR | 매수 (2달봉) / 매도 (2달봉)
GGG | 매수 (2달봉) / 매도 (4달봉)
JKHY | 매수 (3달봉) / 매도 (3달봉)
NEN | 매수 (2달봉) / 매도 (2달봉)
MTD | 매수 (2달봉) / 매도 (3달봉)
MCO | 매수 (2달봉) / 매도 (3달봉)
AZO | 매수 (1달봉) / 매도 (2달봉)
RLI | 매수 (2달봉) / 매도 (2달봉)
EXPD | 매수 (2달봉) / 매도 (2달봉)
EW | 매수 (3달봉) / 매도 (3달봉)
LLY | 매수 (2달봉) / 매도 (2달봉)
ASR | 매수 (2달봉) / 매도 (2달봉)
ROP | 매수 (2달봉) / 매도 (2달봉)
CHD | 매수 (3달봉) / 매도 (3달봉)
RJF | 매수 (2달봉) / 매도 (3달봉)
UNH | 매수 (3달봉) / 매도 (3달봉)
COR | 매수 (2달봉) / 매도 (2달봉)
SHW | 매수 (2달봉) / 매도 (2달봉)
TDY | 매수 (2달봉) / 매도 (2달봉)
CACI | 매수 (2달봉) / 매도 (3달봉)
FIZZ | 매수 (2달봉) / 매도 (2달봉)
CW | 매수 (3달봉) / 매도 (3달봉)
CTAS | 매수 (2달봉) / 매도 (3달봉)
PCAR | 매수 (2달봉) / 매도 (2달봉)
PH | 매수 (1달봉 ZQ) / 매도 (침체)
AJG | 매수 (2달봉) / 매도 (2달봉)
HWKN | 매수 (2달봉) / 매도 (3달봉)
AME | 매수 (2달봉) / 매도 (2달봉)
FAST | 매수 (3달봉) / 매도 (3달봉)
FISV | 매수 (2달봉) / 매도 (2달봉)
EPD | 매수 (2달봉) / 매도 (2달봉)
PSA | 매수 (5달봉) / 매도 (5달봉)
MCI | 매수 (1달봉) / 매도 (1달봉)
PAYX | 매수 (2달봉) / 매도 (3달봉)
CSL | 매수 (3달봉) / 매도 (3달봉)
HIFS | 매수 (3달봉) / 매도 (3달봉)
WRB | 매수 (2달봉) / 매도 (2달봉)
WST | 매수 (4달봉) / 매도 (4달봉)
EGP | 매수 (2달봉) / 매도 (2달봉)
ECL | 매수 (3달봉) / 매도 (3달봉)
IRM | 매수 (3달봉) / 매도 (3달봉)
CB | 매수 (2달봉) / 매도 (3달봉)
ERIE | 매수 (1달봉) / 매도 (1달봉)
HD | 매수 (2달봉) / 매도 (2달봉)
CASY | 매수 (4달봉) / 매도 (4달봉)
ROL | 매수 (2달봉) / 매도 (4달봉)
RBA | 매수 (3달봉) / 매도 (3달봉)
GWW | 매수 (2달봉) / 매도 (2달봉)
CAT | 매수 (3달봉) / 매도 (3달봉)
NKE | 매수 (3달봉) / 매도 (3달봉)
LSTR | 매수 (2달봉) / 매도 (2달봉)
NEE | 매수 (2달봉) / 매도 (2달봉)
MGRC | 매수 (2달봉) / 매도 (2달봉)
UNP | 매수 (4달봉) / 매도 (4달봉)
ELS | 매수 (2달봉) / 매도 (2달봉)
RNR | 매수 (2달봉) / 매도 (2달봉)
LOW | 매수 (3달봉) / 매도 (3달봉)
O | 매수 (1달봉) / 매도 (1달봉)
AWR | 매수 (3달봉) / 매도 (3달봉)
CPK | 매수 (3달봉) / 매도 (3달봉)
AON | 매수 (2달봉) / 매도 (2달봉)
MMC | 매수 (2달봉) / 매도 (2달봉)
WEC | 매수 (2달봉 ZQ) / 매도 (3달봉)
ITIC | 매수 (2달봉) / 매도 (2달봉)
ADP | 매수 (2달봉) / 매도 (3달봉)
HSY | 매수 (1달봉) / 매도 (1달봉)
MKC | 매수 (2달봉) / 매도 (2달봉)
ATR | 매수 (3달봉) / 매도 (3달봉)
SBSI | 매수 (2달봉) / 매도 (2달봉)
WTRG | 매수 (3달봉) / 매도 (3달봉)
ABT | 매수 (2달봉) / 매도 (2달봉)
SO | 매수 (3달봉) / 매도 (5달봉)
BRK.B | 매수 (2달봉) / 매도 (2달봉)
BF.B | 매수 (2달봉) / 매도 (2달봉)
CL | 매수 (2달봉) / 매도 (2달봉)
NJR | 매수 (3달봉) / 매도 (2달봉)
MCD | 매수 (2달봉) / 매도 (2달봉)
HRL | 매수 (3달봉) / 매도 (3달봉)
MGEE | 매수 (1달봉) / 매도 (1달봉)
CWT | 매수 (1달봉) / 매도 (1달봉)
ARTNA | 매수 (2달봉) / 매도 (2달봉)
JNJ | 매수 (3달봉) / 매도 (3달봉)
MO | 매수 (2달봉) / 매도 (2달봉)
CHSCP | 매수 (1달봉) / 매도 (1달봉)
PEP | 매수 (2달봉) / 매도 (2달봉)

# TODO: 아래 3개는 룰(매수/매도)이 원문에 없어서 임시로 제외
# COKE | (룰 필요)
# SSO | (룰 필요)
# SPY | (룰 필요)
